# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'XapoiOSInterview' do
  use_frameworks!

  # Pods for XapoiOSInterview
  pod 'ReactiveCocoa', '~> 7.0'
  pod 'Alamofire', '~> 4.7'
  pod 'ObjectMapper', '~> 3.1'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'Down', '~> 0.5.1'
  pod 'Kingfisher', '~> 4.0'
 
  target 'XapoiOSInterviewTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'XapoiOSInterviewUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
